## Når vi har et maven projet som anvender JPA og JDBC, skal vi anvende port 3306, det det er denne port, som JPA lytter på
spring.datasource.url=jdbc:mysql://localhost:3306/regionkommune
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop